<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHT-Ho-qNq" kind="relationship" relationship="viewControllers" id="yw8-z4-c6b"/>
                        <segue destination="nQb-1f-ylV" kind="relationship" relationship="viewControllers" id="DbM-wo-xDc"/>
                        <segue destination="Y72-4N-Rag" kind="relationship" relationship="viewControllers" id="n2d-CP-m1K"/>
                        <segue destination="2fM-B8-yXn" kind="relationship" relationship="viewControllers" id="KPd-ta-S5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="645"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kCD-Xs-tPI">
            <objects>
                <tableViewController id="GHd-hk-XfX" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SUb-Dc-UM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EYk-pA-uum">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYk-pA-uum" id="LXs-gf-plI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHd-hk-XfX" id="0cA-99-PpB"/>
                            <outlet property="delegate" destination="GHd-hk-XfX" id="Vcv-Q1-8HA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5Ce-A7-bVl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-uG-JwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="2712"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Hs3-aT-lvN">
            <objects>
                <tableViewController id="5ZA-KW-yv3" customClass="PortfolioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="krE-Cd-y8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DSr-KZ-QGM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSr-KZ-QGM" id="F1r-Ax-a6P">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZA-KW-yv3" id="iWE-pU-OrW"/>
                            <outlet property="delegate" destination="5ZA-KW-yv3" id="tc9-M7-vRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio" id="xT4-Ys-GF1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVs-ot-11e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1989"/>
        </scene>
        <!--Years-->
        <scene sceneID="gNV-ux-8kv">
            <objects>
                <tableViewController id="v2y-j6-oUU" customClass="YearsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qDj-Dh-1jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="yearCell" id="fHU-RX-oS7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHU-RX-oS7" id="QtX-NL-B2n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2y-j6-oUU" id="yNZ-SL-5ap"/>
                            <outlet property="delegate" destination="v2y-j6-oUU" id="MtB-ud-K6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Years" id="eUz-EJ-e6u"/>
                    <connections>
                        <segue destination="hyk-7m-nmj" kind="modal" identifier="addYear" id="Oh2-rM-KWX"/>
                        <segue destination="hyk-7m-nmj" kind="modal" identifier="editYear" id="hLf-mw-eHg"/>
                        <segue destination="LXh-dD-jiu" kind="push" identifier="toSubjects" id="3Qe-pJ-HNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjN-lt-Wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-45"/>
        </scene>
        <!--Add Year-->
        <scene sceneID="Co6-vr-bBU">
            <objects>
                <tableViewController id="lmJ-iG-tNr" customClass="YearDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vIc-t7-RlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Ol9-3W-7yI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cWR-vE-VSP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWR-vE-VSP" id="kqH-Ju-the">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="eIZ-Km-ZSz">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="weE-oZ-wXy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sEU-2H-aJn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEU-2H-aJn" id="Sc9-P4-g5H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLO-An-g5Y">
                                                    <rect key="frame" x="15" y="11" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gwk-LY-4LC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwk-LY-4LC" id="5Yv-YF-4yt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N98-zU-mm8">
                                                    <rect key="frame" x="15" y="11" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lmJ-iG-tNr" id="FDN-9G-7Q1"/>
                            <outlet property="delegate" destination="lmJ-iG-tNr" id="sty-2m-bJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Year" id="TXN-QR-tP0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z0E-Tc-pdh">
                            <connections>
                                <action selector="cancel" destination="lmJ-iG-tNr" id="eEc-ld-3yp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vLX-8z-egQ">
                            <connections>
                                <action selector="done" destination="lmJ-iG-tNr" id="F3q-C0-sDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="vLX-8z-egQ" id="ojo-DQ-viX"/>
                        <outlet property="endDateLabel" destination="N98-zU-mm8" id="rIX-o6-4WH"/>
                        <outlet property="nameField" destination="eIZ-Km-ZSz" id="Tiy-82-YcZ"/>
                        <outlet property="startDateLabel" destination="mLO-An-g5Y" id="X6m-uz-nRw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-kE-q4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1345"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="oRt-rj-yjF">
            <objects>
                <tableViewController id="Bhf-qp-iPq" customClass="RemindersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fe1-rI-aWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YDL-Fb-mhk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDL-Fb-mhk" id="R4j-O5-Ee1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhf-qp-iPq" id="CyA-n4-cfh"/>
                            <outlet property="delegate" destination="Bhf-qp-iPq" id="NMt-Ba-2nC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="ZZu-IA-KoB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InB-SE-Uvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-720"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="FxT-Bg-JX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHT-Ho-qNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="9Un-JQ-KHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRp-lw-rfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhf-qp-iPq" kind="relationship" relationship="rootViewController" id="5ni-Sc-v3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etc-rf-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-720"/>
        </scene>
        <!--Grades-->
        <scene sceneID="DQu-bX-6WV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQb-1f-ylV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" id="52X-GW-7b6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dz-lb-fxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SV1-d8-nk0" kind="relationship" relationship="rootViewController" id="O0l-9g-IWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o4-0Z-5BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-44.729999999999997"/>
        </scene>
        <!--Qualifications-->
        <scene sceneID="qpe-n6-eyt">
            <objects>
                <tableViewController id="SV1-d8-nk0" customClass="QualificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sDt-Z5-BBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="qualificationCell" id="cS9-X8-QBF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cS9-X8-QBF" id="RBQ-V3-7U9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="zGO-W6-AVy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGO-W6-AVy" id="OZ7-oJ-TTQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SV1-d8-nk0" id="Aal-c9-HX9"/>
                            <outlet property="delegate" destination="SV1-d8-nk0" id="C2R-Ax-rgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Qualifications" id="86K-dW-yZ6"/>
                    <connections>
                        <segue destination="YrI-tJ-hJh" kind="modal" identifier="addQualification" id="gyc-NN-0V3"/>
                        <segue destination="YrI-tJ-hJh" kind="modal" identifier="editQualification" id="Xd4-sf-5Ck"/>
                        <segue destination="v2y-j6-oUU" kind="push" identifier="toYears" id="JrV-Em-f0j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7M-Yc-uiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-45"/>
        </scene>
        <!--Add Qualification-->
        <scene sceneID="P5d-ga-HRH">
            <objects>
                <tableViewController id="TFo-eO-hTk" customClass="QualificationDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tqa-xh-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="exm-GG-tQN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jXy-QL-MP0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXy-QL-MP0" id="1Vi-F7-H3l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GCSE / A-Level / Degree" adjustsFontSizeToFit="NO" minimumFontSize="17" id="U6N-YR-dKS">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TFo-eO-hTk" eventType="editingDidEndOnExit" id="L8X-uF-Tcj"/>
                                                        <outlet property="delegate" destination="TFo-eO-hTk" id="c5W-cm-uJ0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TFo-eO-hTk" id="eAD-GF-CAs"/>
                            <outlet property="delegate" destination="TFo-eO-hTk" id="Uol-qs-iBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Qualification" id="qwu-Tr-r8D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A5g-uB-hGe">
                            <connections>
                                <action selector="cancel" destination="TFo-eO-hTk" id="RNA-4z-fSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="J2F-qV-CZ4">
                            <connections>
                                <action selector="done" destination="TFo-eO-hTk" id="bxw-UQ-ct5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="J2F-qV-CZ4" id="Uc3-hF-3gs"/>
                        <outlet property="nameField" destination="U6N-YR-dKS" id="p0h-Cd-E6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ee-d8-wU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1345"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="vVc-Xx-0oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y72-4N-Rag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="EVn-Um-v48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewD-a8-J2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZA-KW-yv3" kind="relationship" relationship="rootViewController" id="LTp-XR-VTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-Lf-Yv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1989"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Evo-dg-cLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fM-B8-yXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="29U-v4-Akg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icn-za-IeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHd-hk-XfX" kind="relationship" relationship="rootViewController" id="4uD-HK-Gn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-Wi-yMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vo-gJ-q89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrI-tJ-hJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dXH-fm-CdP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcP-qj-hiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFo-eO-hTk" kind="relationship" relationship="rootViewController" id="67g-g9-MCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdG-dC-3rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkC-Tr-1d6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyk-7m-nmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMA-yM-7a6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmJ-iG-tNr" kind="relationship" relationship="rootViewController" id="6fk-aa-0BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-iK-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6M-YM-vVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Drw-Ij-GAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wz-Ix-IMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12U-op-nhJ" kind="relationship" relationship="rootViewController" id="top-BO-dcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-5r-2wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="645"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="y3e-wr-SLa">
            <objects>
                <tableViewController id="LXh-dD-jiu" customClass="SubjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rvi-To-A7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subjectCell" id="Vax-0H-TDj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vax-0H-TDj" id="cXZ-4l-MzI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXh-dD-jiu" id="u0b-7n-hPq"/>
                            <outlet property="delegate" destination="LXh-dD-jiu" id="mqq-xt-W8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="i2H-2Q-Ebh"/>
                    <connections>
                        <segue destination="Drw-Ij-GAb" kind="modal" id="9ZD-bu-UiX"/>
                        <segue destination="Drw-Ij-GAb" kind="modal" identifier="editSubject" id="EA4-An-DjK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-oO-Y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-45"/>
        </scene>
        <!--Add Subject-->
        <scene sceneID="9Zz-Qf-gbc">
            <objects>
                <tableViewController id="12U-op-nhJ" customClass="SubjectDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="U6V-iy-CkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="zgF-gc-xza">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xlb-HP-IXn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlb-HP-IXn" id="g9N-qM-0S5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="e3G-5P-cuZ">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12U-op-nhJ" id="vx1-PC-1xj"/>
                            <outlet property="delegate" destination="12U-op-nhJ" id="Fdg-1t-7bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Subject" id="eyf-rE-npG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ju-DC-U5I">
                            <connections>
                                <action selector="cancel" destination="12U-op-nhJ" id="SRu-17-t5b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dQc-Dw-7Tx">
                            <connections>
                                <action selector="done" destination="12U-op-nhJ" id="gz4-gp-4B1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="dQc-Dw-7Tx" id="eyU-YR-Gzc"/>
                        <outlet property="nameField" destination="e3G-5P-cuZ" id="WZo-Qk-wbL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEn-32-7ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Xd4-sf-5Ck"/>
        <segue reference="hLf-mw-eHg"/>
        <segue reference="EA4-An-DjK"/>
    </inferredMetricsTieBreakers>
</document>
