//
//  academicus-prefix.pch
//  academicus
//
//  Created by Ben on 18/12/2014.
//  Copyright (c) 2014 sheffield. All rights reserved.
//

#ifndef academicus_academicus_prefix_pch
#define academicus_academicus_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

extern NSString* const ManagedObjectContextSaveDidFailNotification;

#define APP_TINT_COLOUR [UIColor colorWithRed:0.48f green:0.38f blue:0.57f alpha:0.5f]

#define COREDATA_ERROR(__error__)\
NSLog(@"*** ERROR IN COREDATA: %s:%d\n%@\n%@",\
__FILE__, __LINE__, error, [error userInfo]);\
[[NSNotificationCenter defaultCenter] postNotificationName:\
ManagedObjectContextSaveDidFailNotification object:error];

#endif

#endif
